using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Array : MonoBehaviour
{
    void Start()
    {
        // 배열
        // 선언 방법 1
        int[] a = new int[5]; // 배열은 크기를 미리 선언해야 한다. 0부터 시작하며 (크기 - 1)까지 값을 넣을 수 있다.
        Debug.Log(a[1]); // 기본값은 0

        int[] b = new int[5] { 2, 4, 5, 7, 9 };

        // 선언 방법 2
        for (int i = 0; i < b.Length; i++)
        {
            Debug.Log(b[i]);
        }

        // 선언 방법 3
        int[] c = { 3, 6, 9, 12 };

        for (int j = 0; j < c.Length; j++)
        {
            c[j] *= 2;
            Debug.Log(c[j]);
        }

        string[] str = new string[5] { "abc", "bc", "efg", "ghi", "jk" }; // 다른 자료형도 가능하다

        for (int k = 0; k < str.Length; k++)
        {
            Debug.Log(str[k]);
        }
    }
}
