using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DynamicArray : MonoBehaviour
{
    void Start()
    {
        // 가변 배열
        int[][] a = new int[3][];

        a[0] = new int[3]; // 기본값은 0
        a[1] = new int[5] { 0, 1, 2, 4, 8 };
        a[2] = new int[] { 3, 4, 8 };

        for (int i = 0; i < 3; i++)
        {
            Debug.Log(a[0][i]);
        }

        for (int j = 0; j < 5; j++)
        {
            Debug.Log(a[1][j]);
        }

        for (int k = 0; k < 3; k++)
        {
            Debug.Log(a[2][k]);
        }
    }
}
